<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
    <h1>Hello World</h1>
    <div id='box'>
        <form class="" action="/result" method="post">
            {% csrf_token %}
            Your Name:<input type="text" name="my_name"><br> Dojo Location<select name="location">
                    <option value="burbank">Burbank</option>
                    <option value="mexico">Mexico</option>
                    <option value="texas">Texas</option>
                </select>
            <br> Favorite Language<select name="language">
                    <option value="javascript">Javascript</option>
                    <option value="python">Python</option>
                    <option value="html">Html</option>
                </select>
            <br> Comment (optional):<br>
            <textarea name="comment" rows="8" cols="80"></textarea><br>
            <input type="submit" name="submit" value="Submit">
        </form>

    </div>
</body>

</html>
