<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load staticfiles %}
    </head>
    <body>
        {% if not color %}
          <img src="{% static 'img/tmnt.png' %}" alt="Donatello">

        {% elif color == 'blue' %}
          <img src="{% static 'img/leonardo.jpg' %}" alt="Leonardo">
        {% elif color == 'orange' %}
          <img src="{% static 'img/michelangelo.jpg' %}" alt="Michelangelo">
        {% elif color == 'red' %}
          <img src="{% static 'img/raphael.jpg' %}" alt="Raphael">
        {% elif color == 'purple' %}
          <img src="{% static 'img/donatello.jpg' %}" alt="Donatello">
        {% else %}
          <img src="{% static 'img/notapril.jpg' %}" alt="Megan Fox">
        {% endif %}
    </body>

</html>
