<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Hello World</h1>
  <table  BORDER="5">
  <tr>
      <th>ID</th>
    <th  >Title</th>
    <th >Author</th>
    <th >Category</th>
  </tr>
        {% for books in book %}
  <tr>
     <td>{{books.id}}</td>
    <td>{{books.title}}</td>
    <td>{{books.author}}</td>
    <td>{{books.category}}</td>
  </tr>
          {% endfor %}
  </table>

        <h3>Add a Book</h3>

        <form action="/add" method="post">
            {% csrf_token %}
            <input type="hidden" name="my_id" value="the_id">
            Title:<input type="text" name="title"><br>
            Category:<input type="text" name="category"><br>
            Author:<input type="text" name="author"><br>
            <input type="submit" name="submit" value="Submit!">

        </form>
        <form action="/remove" method="post">
            {% csrf_token %}
            <input type="submit" name="delete" value="Delete Row">
        </form>
        <!-- {% for books in book %} -->
            <!-- <h3>{{books.title}}</h3>
            <h3>{{books.id}}</h3>
            <h3>{{request.session.my_id}}</h3>
        {% endfor %}
    </body>
</html>
