<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
    <h1>Random Word (attempt #{{request.session.attempt}})</h1>
    <div id='random_word'>
        {{request.session.word}}
    </div>
    <div class="buttonHolder">
    <form action="/random" method="post">
        {% csrf_token %}
        <!-- <input type="hidden" name="rando_hide" value="rando_hide"> -->
        <input type="submit" name="submit" value="Generate">
    </form>
    </div>
</body>

</html>
