<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <h1>Registration</h1> {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    <fieldset>
        <legend>Registration</legend>
        <form class="" action="/register" method="post">
            {% csrf_token %}
            <label for="">First Name: </label>
            <input type="text" name="first_name" size="20"><br>
            <label for="">Last Name: </label>
            <input type="text" name="last_name" size="20"><br>
            <label for="">Email: </label>
            <input type="text" name="email" size="20"><br>
            <label for="">Password: </label>
            <input type="text" name="password" size="20"><br>
            <label for="">Confirm Password: </label>
            <input type="text" name="pconfirm" size="20"><br>
            <input type="submit" name="register" value="Register">
        </form>

    </fieldset>
    <br>
    <fieldset>
        <legend>Login</legend>
        <form class="" action="/login" method="post">
            {% csrf_token %}
            <label for="">Email: </label>
            <input type="text" name="email" size="20"><br>
            <label for="">Password: </label>
            <input type="text" name="password" size="20"><br>
            <input type="submit" name="submit" value="Login">
        </form>

    </fieldset>
</body>

</html>
