<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}
    {% for user in my_users %}
    <h3>{{user.id}}</h3>
    <h3>{{user.first_name}} {{user.last_name}}</h3>
    <h3>{{user.email}} {{user.password}}</h3>
    {% endfor %}
</body>

</html>
