<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<body>
    <div id="container">
        <h1>Hello World</h1>
        <h2>Your Gold: {{request.session.gold}}</h2>
        <div class="boxes">
            <h3>Farm</h3>
            <p>(Earns 10-20 golds)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="choice" value="farm">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="boxes">
            <h3>Cave</h3>
            <p>(Earns 5-10 golds)</p>
            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="choice" value="cave">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="boxes">
            <h3>House</h3>
            <p>(Earns 2-5 golds)</p>

            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="choice" value="house">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div class="boxes">
            <h3>Casino</h3>
            <p>(Earns 0-50 golds)</p>

            <form action="/process_money" method="post">
                {% csrf_token %}
                <input type="hidden" name="choice" value="casino">
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <br>
        <div class="row">
            <label for="activities">Activities:</label>
            <br>
            <textarea name="name" rows="10" cols="120">{{request.session.activities}}</textarea>

        </div>
    </div>
</body>

</html>
